
REACT_APP_API_BASE_URL=https://edulearn-uol.com/api
REACT_APP_API_DEFAULT_BASE_URL=https://edulearn-uol.com
REACT_APP_GOOGLE_CLIENT_ID=411595491957-q0tu3ctadrekqjtnbhugl9c2qsrfg9rh.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=Iv1.ee1152c7cd0e2e4f
